VITE_SUPABASE_PROJECT_ID="hprekkidvyegjgimokxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmVra2lkdnllZ2pnaW1va3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTIxMTQsImV4cCI6MjA4NjkyODExNH0.hOGGpuwf9H330LYX5fL_4Y1h_6fMBnp5awFoJ_73YUA"
VITE_SUPABASE_URL="https://hprekkidvyegjgimokxl.supabase.co"
